<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="gMapMaker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CacheFullPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">MGMapsCache</Value>
    </Setting>
    <Setting Name="RightLong" Type="System.Double" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="BottomLat" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-45</Value>
    </Setting>
    <Setting Name="LeftLong" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-45</Value>
    </Setting>
    <Setting Name="TopLat" Type="System.Double" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="ZoomLevel" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ImageFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">PNG</Value>
    </Setting>
    <Setting Name="GrayScale" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TileType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Dither" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GoogleSatURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://khm{GOOG_DIGIT}.google.com/kh/v=58&amp;x={X}&amp;y={Y}&amp;z={ZOOM}&amp;s={GALILEO}</Value>
    </Setting>
    <Setting Name="GoogleMapURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://mt{GOOG_DIGIT}.google.com/vt/lyrs=m@121&amp;hl=en&amp;x={X}&amp;y={Y}&amp;z={ZOOM}&amp;s={GALILEO}</Value>
    </Setting>
    <Setting Name="GoogleHybURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://mt{GOOG_DIGIT}.google.com/vt/lyrs=h@121&amp;hl=en&amp;x={X}&amp;y={Y}&amp;z={ZOOM}&amp;s={GALILEO}</Value>
    </Setting>
    <Setting Name="GoogleReferrer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://maps.google.com/</Value>
    </Setting>
    <Setting Name="UseProxyForAllMapTypes" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OperatingMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="ProxyListURLs" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.proxy4free.com/page1.html|http://www.proxy4free.com/page2.html|http://www.proxy4free.com/page3.html|http://www.proxy4free.com/page4.html|http://www.proxy4free.com/page5.html</Value>
    </Setting>
    <Setting Name="Proxys" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UseProxy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HaltOnProxyListExhausted" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DrivingMapTransparency" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NumberOfSlices" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="HaltOnImageFileCorrupted" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MGMapsMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MGMapsHashSize" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SaveBlankImageForMissingTiles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MGMapsCacheFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MGMapsCache</Value>
    </Setting>
    <Setting Name="GroupByZoom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxDownloadsInParallel" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="MGMapsTilesPerFile" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="GoogleTerURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://mt{GOOG_DIGIT}.google.com/vt/lyrs=t@108,r@121&amp;hl=en&amp;x={X}&amp;y={Y}&amp;z={ZOOM}&amp;s={GALILEO}</Value>
    </Setting>
    <Setting Name="GoogleChinaURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://mt{GOOG_DIGIT}.google.cn/vt/lyrs=m@121&amp;hl=en&amp;gl=cn&amp;x={X}&amp;y={Y}&amp;z={ZOOM}&amp;s={GALILEO}</Value>
    </Setting>
    <Setting Name="YahooMapURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://maps{Y_DIGIT}.yimg.com/hx/tl?v=4.3&amp;.intl=en&amp;x={X}&amp;y={YAHOO_Y}&amp;z={YAHOO_ZOOM}&amp;r=1</Value>
    </Setting>
    <Setting Name="YahooSatURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://maps{Y_DIGIT}.yimg.com/ae/ximg?v=1.9&amp;t=a&amp;s=256&amp;.intl=en&amp;x={X}&amp;y={YAHOO_Y}&amp;z={YAHOO_ZOOM}&amp;r=1</Value>
    </Setting>
    <Setting Name="YahooInMapURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://maps.yimg.com/hw/tile?locale=en&amp;imgtype=png&amp;yimgv=1.2&amp;v=4.1&amp;x={X}&amp;y={YAHOO_Y}&amp;z={YAHOO_ZOOM_2}</Value>
    </Setting>
    <Setting Name="YahooInHybURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://maps.yimg.com/hw/tile?imgtype=png&amp;yimgv=0.95&amp;t=h&amp;x={X}&amp;y={YAHOO_Y}&amp;z={YAHOO_ZOOM_2}</Value>
    </Setting>
    <Setting Name="YahooHybURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://maps{Y_DIGIT}.yimg.com/hx/tl?v=4.3&amp;t=h&amp;.intl=en&amp;x={X}&amp;y={YAHOO_Y}&amp;z={YAHOO_ZOOM}&amp;r=1</Value>
    </Setting>
    <Setting Name="MicrosoftBrMapURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://imakm{MS_DIGITBR}.maplink3.com.br/maps.ashx?v={QUAD}|t&amp;call=2.2.4</Value>
    </Setting>
    <Setting Name="MicrosoftHybURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://ecn.t{MS_DIGIT}.tiles.virtualearth.net/tiles/h{QUAD}.png?g=441&amp;mkt=en-us&amp;n=z</Value>
    </Setting>
    <Setting Name="MicrosoftSatURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://ecn.t{MS_DIGIT}.tiles.virtualearth.net/tiles/a{QUAD}.png?g=441&amp;mkt=en-us&amp;n=z</Value>
    </Setting>
    <Setting Name="MicrosoftMapURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://ecn.t{MS_DIGIT}.tiles.virtualearth.net/tiles/r{QUAD}.png?g=441&amp;mkt=en-us&amp;n=z</Value>
    </Setting>
    <Setting Name="MicrosoftTerURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://ecn.t{MS_DIGIT}.tiles.virtualearth.net/tiles/r{QUAD}.png?g=441&amp;mkt=en-us&amp;shading=hill&amp;n=z</Value>
    </Setting>
    <Setting Name="OpenStreetMapURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://tile.openstreetmap.org/{ZOOM}/{X}/{Y}.png</Value>
    </Setting>
    <Setting Name="OSMARenderURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://tah.openstreetmap.org/Tiles/tile/{ZOOM}/{X}/{Y}.png</Value>
    </Setting>
    <Setting Name="OpenAerialMapURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://tile.openaerialmap.org/tiles/?v=mgm&amp;layer=openaerialmap-900913&amp;x={X}&amp;y={Y}&amp;zoom={OAM_ZOOM}</Value>
    </Setting>
    <Setting Name="OpenCycleMapURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://andy.sandbox.cloudmade.com/tiles/cycle/{ZOOM}/{X}/{Y}.png</Value>
    </Setting>
    <Setting Name="ProxyListRegexp" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;td&gt;(?&lt;ip&gt;\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})&lt;/td&gt;\s?&lt;td&gt;(?&lt;port&gt;\d{1,4})&lt;/td&gt;</Value>
    </Setting>
    <Setting Name="SlowDown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SlowDownDelay" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>